# 06_FullName_Project

./: .gitignore  06_FullName_Project.sln
06_FullName_Project/: 06_FullName_Project.csproj  Program.cs  WeatherForecast.cs  appsettings.json
06_FullName_Project/Controllers/: CommodityCategoryController.cs  CommodityController.cs  DateController.cs  OrdersController.cs  PromotionController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
06_FullName_Project/Properties/: launchSettings.json
06_FullName_Project_WebApp/: 06_FullName_Project_WebApp.csproj  Program.cs  appsettings.json
06_FullName_Project_WebApp/Controllers/: CommodityController.cs  HomeController.cs  LoginController.cs  OrderController.cs  PromotionController.cs  UserController.cs
06_FullName_Project_WebApp/Models/: ErrorViewModel.cs
06_FullName_Project_WebApp/Properties/: launchSettings.json
06_FullName_Project_WebApp/Views/: _ViewImports.cshtml
06_FullName_Project_WebApp/Views/Commodity/: Index.cshtml
06_FullName_Project_WebApp/Views/Home/: Index.cshtml
06_FullName_Project_WebApp/Views/Login/: Index.cshtml
06_FullName_Project_WebApp/Views/Order/: Index.cshtml
06_FullName_Project_WebApp/Views/Promotion/: Index.cshtml
06_FullName_Project_WebApp/Views/Shared/: _Layout.cshtml
06_FullName_Project_WebApp/Views/User/: Details.cshtml  Index.cshtml
06_FullName_Project_WebApp/wwwroot/assets/img/: 71203936-13b1-4ab9-9ec7-2b45ea389905.jfif
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary2/: ClassLibrary2.csproj
ClassLibrary2/DTO/: CommodityDTO.cs  DateDTO.cs  OrderDTO.cs
ClassLibrary2/Models/: ElectricStore1Context.cs  OrderDTO.cs
ClassLibrary2/ViewModel/: CommodityCategoryDAO.cs  CommodityDAO.cs  CommondityDtoDAO.cs  DateDAO.cs  ListOrderViewModel.cs  UserDAO.cs
